<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CarsonsAddins.Properties" GeneratedClassName="MySettings">
  <Profiles />
  <Settings>
    <Setting Name="PEP_Preferences" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ComponentState_Preferences" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"PipeEndPrepBCWindow":true,"PipeEndPrepWindow":false,"DebugSettingsCommand":false,"DimensionTextWindow":true,"DimensionPipeLineCommand":true,"SelectPipeLineCommand":true,"DebugGeometryCommand":false,"FilterPipingElementsCommand":true,"GetTotalPipeLengthCommand":true,"ParameterManagerDockablePane":true,"SelectAllElementsOfSystemCommand":true,"SmartFlipCommand":true}</Value>
    </Setting>
    <Setting Name="DimensionStyles_Preferences" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"primaryDimensionTypeName":"C &amp; B","secondaryPipeDimensionTypeName":"C &amp; B PIPE w/dot","secondaryAccessoryDimensionTypeName":"C &amp; B FITTING w/dot","secondaryFittingDimensionTypeName":"C &amp; B FITTING w/dot","secondaryOtherDimensionTypeName":"C &amp; B FITTING w/dot","graphicsStyleNames":["&lt;Centerline&gt;","Pipes","Pipe Fittings","zLines"],"flangeModeItems":[{"elementId":7465461,"Name":"DI FLG DBL","Mode":2},{"elementId":7151319,"Name":"DI FCA","Mode":2},{"elementId":4634124,"Name":"Coupling - Generic","Mode":0},{"elementId":7047513,"Name":"DI CMJ LONG SLEEVE C153","Mode":4},{"elementId":7230174,"Name":"CS WELD GAP MP","Mode":0},{"elementId":7230980,"Name":"CS WELD GAP","Mode":0},{"elementId":7316050,"Name":"DI FLG DBL for fillers","Mode":2},{"elementId":7316874,"Name":"DI FLG DBL MP","Mode":2},{"elementId":7317685,"Name":"DI FLG DBL UN LINKED","Mode":2},{"elementId":7320961,"Name":"DI FLG SINGLE MP","Mode":2},{"elementId":7322565,"Name":"DI FLG SINGLE","Mode":2},{"elementId":7303217,"Name":"DI FLG GASKET DO NOT SCHEDULE","Mode":2},{"elementId":7315853,"Name":"DI FLG GASKET","Mode":2},{"elementId":7319339,"Name":"DI FLG DBL WITH STUDS","Mode":2},{"elementId":7237273,"Name":"SS WELD GAP","Mode":0},{"elementId":7252261,"Name":"SS WELD GAP MP","Mode":0},{"elementId":4584135,"Name":"Non-Connector","Mode":0},{"elementId":7030191,"Name":"Victaulic-Grooved Coupling OGS-AGS_Face","Mode":2},{"elementId":7036679,"Name":"DI HP LOK FITTING BELL","Mode":3},{"elementId":7039212,"Name":"DI MJ BELL","Mode":4},{"elementId":7040062,"Name":"DI PO BELL","Mode":4},{"elementId":7062627,"Name":"Victaulic-AWWA-Grooved Coupling","Mode":2},{"elementId":7063762,"Name":"DI MJ LONG SLEEVE C110","Mode":4},{"elementId":7105299,"Name":"DI TRFLEX SLEEVE DOMESTIC","Mode":3},{"elementId":7123588,"Name":"DI TRFLEX SLEEVE IMPORT","Mode":3},{"elementId":7256569,"Name":"DI TR FLEX FITTING BELL MP","Mode":3},{"elementId":7273137,"Name":"DI HP LOK FITTING BELL MP","Mode":3},{"elementId":7275670,"Name":"DI MJ BELL MP","Mode":4},{"elementId":7276520,"Name":"DI PO BELL MP WITH FIELD LOK GASKET","Mode":2},{"elementId":7279034,"Name":"DI PO BELL MP","Mode":4},{"elementId":7284498,"Name":"Victaulic-AWWA-Coupling Style 31_MP","Mode":2},{"elementId":7286104,"Name":"DI VIC STYLE 31 CPLG_MP","Mode":2},{"elementId":7289129,"Name":"DI VIC STYLE 31 CPLG","Mode":2},{"elementId":7292332,"Name":"DI FLG GASKET w- STUDS","Mode":2},{"elementId":7306393,"Name":"FLG PACK w TWO GASKETS &amp; EX LONG STUDS w DBL NUTS EA","Mode":2},{"elementId":7309215,"Name":"DI HDSS BELL","Mode":3},{"elementId":7311748,"Name":"DI HDSS BELL MP","Mode":3},{"elementId":7314281,"Name":"DI FLG x VIC FLG STYLE 341","Mode":2},{"elementId":7321771,"Name":"DI FLG SINGLE wo GASKET","Mode":2},{"elementId":7466331,"Name":"DI TR FLEX FITTING BELL","Mode":3}]}</Value>
    </Setting>
  </Settings>
</SettingsFile>